name: sdk

on:
  push:
    branches: [tongwenfei-patch-1] # 在master分支push时触发部署
  workflow_dispatch:
jobs:
  configure_buildroot_job:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - 
        name: set the buildroot config
        id: br-config
        uses: fmahiant/docker-buildroot-action@v11
        with:
          make_target: 'rock64_defconfig'
          buildroot_path: ''
          buildroot_external_path: ''
